LDAP_URL="ldap://192.168.1.45:389"
LDAP_ROOT_DN="dc=upb,dc=company"
LDAP_OU="ou=users"
LDAP_ADMIN_DN="cn=admin,dc=upb,dc=company"
LDAP_ADMIN_PASSWORD="fungi"
SOAP_WSDL="http://localhost/apiphp/api_service.wsdl"